<!DOCTYPE html>
<html lang="ko-KR">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.67.0" />

    
    
    

<title>F# active patterns • devlog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="F# active patterns"/>
<meta name="twitter:description" content="F# 패턴 매칭에서 엑티브 패턴(active patterns)이라 불리는 좀 특별한 형태가 존재하는데 처음 공부할 때 대충 공부해서 오늘 날잡고 좀 들여다 보면서 정리해보려고 한다.
일단 &ldquo;&ldquo;&ldquo;제대로&rdquo;&rdquo;&rdquo; 공부하기전에 전에 대충 공부하고 이해한 엑티브 패턴은 동적으로 패턴을 찾는거라고 이해했었는데 맞는지 한번 자세히 들여다 보자.
일단 F# 뉴스레터에서 추천했던 다음 동영상부터 감상을 하자 (아래 이미지 클릭시 재생) 
해당 동영상의 소스와 프리젠테이션은 아래 링크에 공개되어있다 https://github.com/pblasucci/DeepDive_ActivePatterns
동영상 요약 F#의 패턴 매칭에는 한계(limitation)가 있다. F#이 CLR위에서 동작하고 CLR을 만들때는 Functional language에 대한 염두가 없었기 때문이다."/>

<meta property="og:title" content="F# active patterns" />
<meta property="og:description" content="F# 패턴 매칭에서 엑티브 패턴(active patterns)이라 불리는 좀 특별한 형태가 존재하는데 처음 공부할 때 대충 공부해서 오늘 날잡고 좀 들여다 보면서 정리해보려고 한다.
일단 &ldquo;&ldquo;&ldquo;제대로&rdquo;&rdquo;&rdquo; 공부하기전에 전에 대충 공부하고 이해한 엑티브 패턴은 동적으로 패턴을 찾는거라고 이해했었는데 맞는지 한번 자세히 들여다 보자.
일단 F# 뉴스레터에서 추천했던 다음 동영상부터 감상을 하자 (아래 이미지 클릭시 재생) 
해당 동영상의 소스와 프리젠테이션은 아래 링크에 공개되어있다 https://github.com/pblasucci/DeepDive_ActivePatterns
동영상 요약 F#의 패턴 매칭에는 한계(limitation)가 있다. F#이 CLR위에서 동작하고 CLR을 만들때는 Functional language에 대한 염두가 없었기 때문이다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://donam.dev/posts/fs-active-patterns/" />
<meta property="article:published_time" content="2007-10-05T20:16:00+10:00" />
<meta property="article:modified_time" content="2020-03-27T22:54:04+10:00" /><meta property="og:site_name" content="devlog" />


    








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://donam.dev/">devlog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://donam.dev/img/hugo.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Donam&#39;s dev log 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">devlog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/kdnmih" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://facebook.com/kdnmih" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/donamk" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/kdnmih" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	<a href="mailto:donam.kim_AT_hotmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Donam Kim
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>F# active patterns</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 5 Oct 2007
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/dev">DEV</a>
              •
          
              <a class="badge badge-category" href="/categories/f">F#</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/f">f#</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    <p>F# 패턴 매칭에서 엑티브 패턴(active patterns)이라 불리는 좀 특별한 형태가 존재하는데 처음 공부할 때 대충 공부해서 오늘 날잡고 좀 들여다 보면서 정리해보려고 한다.</p>
<p>일단 &ldquo;&ldquo;&ldquo;제대로&rdquo;&rdquo;&rdquo; 공부하기전에 전에 대충 공부하고 이해한 엑티브 패턴은 동적으로 패턴을 찾는거라고 이해했었는데 맞는지 한번 자세히 들여다 보자.</p>
<p>일단 F# 뉴스레터에서 추천했던 다음 동영상부터 감상을 하자 (아래 이미지 클릭시 재생)
<a href="http://www.youtube.com/watch?v=AQ-8_8hfmGE" title="(Nearly) Everything You Ever Wanted to Know About F# Active Patterns but were Afraid to Ask"><img src="http://img.youtube.com/vi/AQ-8_8hfmGE/0.jpg" alt="Youtube"></a></p>
<p>해당 동영상의 소스와 프리젠테이션은 아래 링크에 공개되어있다
<a href="https://github.com/pblasucci/DeepDive_ActivePatterns">https://github.com/pblasucci/DeepDive_ActivePatterns</a></p>
<h2 id="동영상-요약">동영상 요약</h2>
<p>F#의 패턴 매칭에는 한계(limitation)가 있다. F#이 CLR위에서 동작하고 CLR을 만들때는 Functional language에 대한 염두가 없었기 때문이다.</p>
<p>컴파일러에게 친숙한 패턴 16개</p>
<ul>
<li>Constant pattern</li>
<li>Null pattern</li>
<li>Identifier pattern</li>
<li>Tuple pattern</li>
<li>Record pattern</li>
<li>Cons pattern</li>
<li>List pattern</li>
<li>Array pattern</li>
<li>Variable pattern</li>
<li>Pattern together with type annotation</li>
<li>Type test pattern</li>
<li>&lsquo;as&rsquo; pattern</li>
<li>EITHER pattern</li>
<li>BOTH pattern</li>
<li>Parenthesized pattern</li>
<li>Wildcard pattern</li>
<li>Active Pattern Paper at ICFP 2007</li>
</ul>
<p>2007년 Don Syme이 ICFP에서 Active Pattern 논문을 발표했다.
다음은 일부를 발최한 내용이다.</p>
<blockquote>
<p>An active pattern is a pattern defined without reference to a discriminated union type declaration. At a basic level an active pattern is just a regular function, but it is defined using a new syntactic element called a structured name which gives it special significance in the language… The regular [structured] name [more correctly, its constituent names] will also be added to the environment of patterns, enabling it to be used in patterns where it is in scope. Previously the only way of adding a new pattern was by defining a new union type… Active patterns can be used in any pattern expression, can be defined to operate on any type, and can be checked statically for completeness and redundancy of a match.</p>
</blockquote>
<p>요약하면, 컴파일러가 패턴 매칭을 만나면 if, select등의 기본적인 문장으로 바꾸는데 active pattern을 사용하면 개발자가 이 프로세스를 확장하여 컴파일러가 좀 더 똑똑하게 동작하게 만들수 있음.</p>
<p>Active Pattern 종류</p>
<ul>
<li>Single case Total Patterns</li>
<li>Multi-case Total Patterns</li>
<li>Partial Patterns</li>
<li>Parameterized Patterns</li>
<li>First-class Patterns</li>
</ul>
<h1 id="reference">Reference</h1>
<p><a href="https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/active-patterns">https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/active-patterns</a>
<a href="https://www.devjoy.com/series/f-sharp-active-patterns/">https://www.devjoy.com/series/f-sharp-active-patterns/</a>
<a href="https://fsharpforfunandprofit.com/posts/convenience-active-patterns/">https://fsharpforfunandprofit.com/posts/convenience-active-patterns/</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/migration/" class="navigation-next">
      <span class="navigation-tittle">블로그 이전</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    
        <div id="disqus_thread"></div>
<script type="text/javascript">
    

    (function () {
    if (location.hostname === "localhost" ||
      location.hostname === "127.0.0.1" ||
      location.hostname === "") {
      return;
    }
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    var disqus_shortname = 'donamk';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || 
      document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

<noscript>
  Please enable JavaScript to view the
  <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
  <span class="logo-disqus">Disqus</span>
</a>

    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>





    



    </body>
</html>
